
@keyframes markerAnim
  0%
    opacity: 1
  100%
    opacity: 0.8

%titlebar
  display: block
  position: absolute
%marker_dot
  $size: 4px
  content: ''
  display: block
  position: absolute
  width: #{$size}
  height: #{$size}
  top: #{$size / -2}
  left: calc(50% - #{$size / 2})
  border-radius: 100px
  border: 4px solid var(--category-color)
  > div
    display: none
%marker_thumb
  $size: 80px
  $borderWidth: 6px
  content: ''
  display: block
  position: absolute
  width: #{$size}
  height: #{$size}
  top: #{$size / -2 - $borderWidth}
  left: calc(50% - #{$size / 2})
  background-color: black
  border-radius: $size
  border: $borderWidth solid var(--category-color)
  overflow: hidden
  > div
    display: block
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    opacity: 0.8
    transition: opacity 0.2s
  &:hover
    > div
      opacity: 1 !important

.annotation
  transform: translate(-50%, 0)
  opacity: 1 !important
  &:hover
    z-index: 99999999 !important

  --category-color: #{$color_annotationDefault}
  &[data-category='Viewpoints/Still Images']
    --category-color: #{$color_stillImages}
  &[data-category='Viewpoints/Movies']
    --category-color: #{$color_movies}
  &[data-category='Elements/Stones']
    --category-color: #{$color_stones}
  &[data-category='Elements/Plants']
    --category-color: #{$color_plants}
  &[data-category='Elements/Creatures']
    --category-color: #{$color_creatures}
  &[data-category='Elements/Artifacts']
    --category-color: #{$color_artifacts}
  &[data-category='Elements/DNA Data']
    --category-color: #{$color_dnaData}
  &[data-category='Oral Archives']
    --category-color: #{$color_oralArchives}

  .annotation-titlebar
    display: none
    border: 0
    border-radius: 14px
    padding: 0 15px
    box-shadow: none !important
    top: -24px
    left: 19px
    position: relative
    &:before
      position: absolute
      content: ''
      display: block
      width: 2px
      height: 20px
      background-color: black
      transform: rotate(45deg) translate(-2px, 14px)
      z-index: -1
    .annotation-label
      color: #696969
      font-size: 12px
      line-height: 2.2
  .annotation-marker
    cursor: pointer
  .annotation-prev,
  .annotation-next
    display: none
    cursor: pointer
    color: white
    background-color: black
    padding: 0 10px
    min-width: 60px
  .annotation-prev
    float: left
  .annotation-next
    float: right
    text-align: right
  &.highlighted
    .annotation-marker
      > div
        animation: markerAnim 0.4s infinite
        animation-direction: alternate
    .annotation-label
      color: white
  &[data-camera-dist=further]
    // 非表示
  &[data-camera-dist=far]
    .annotation-marker
      @extend %marker_dot
  &[data-camera-dist=middle]
    .annotation-marker
      @extend %marker_dot
  &[data-camera-dist=near]
    .annotation-titlebar
      @extend %titlebar
      padding-left: 15px
    .annotation-marker
      @extend %marker_dot
  &[data-camera-dist=nearer]
    .annotation-titlebar
      @extend %titlebar
      padding-left: 15px
      left: 55px
      top: -50px
    .annotation-marker
      @extend %marker_thumb
