// Componentからもimportできるように定数やmixinの定義のみのスタイルシート

@import general/util
@import general/mixins

// Componentsでも閾値を共有できるように、common.sassではなく、ここで設定する
$pc_sp_threshold: 990px
@import general/pc-sp

%font_syueimin_l
  font-family: '秀英明朝 L', 'DNPShueiMinPr6-L'
%font_tsukuantique_l
  font-family: 'FOT-筑紫アンティークS明朝 Std L', 'TsukuAntiqueSMinStd-L'
%font_tsukuaold_r
  font-family: 'FOT-筑紫Aオールド明朝 Pr6 R', 'TsukuAOldMinPr6-R'