@import const
// ヘッダー部分などDrawerで共通の部分
.content
  color: white
  padding: 0 0 25px 0
  // width: calc(100% - 30px)
  // min-height: calc(100% - 30px)
header
  display: flex
  align-items: center
  padding: 28px 25px 28px 0
  > h1,
  > h2
    &[data-category='Still Images']
      --border-color: #{$color_stillImages}
    &[data-category='Movies']
      --border-color: #{$color_movies}
    &[data-category='Stones']
      --border-color: #{$color_stones}
    &[data-category='Plants']
      --border-color: #{$color_plants}
    &[data-category='Creatures']
      --border-color: #{$color_creatures}
    &[data-category='Artifacts']
      --border-color: #{$color_artifacts}
    &[data-category='DNA Data']
      --border-color: #{$color_dnaData}
    &[data-category='Oral Archives']
      --border-color: #{$color_oralArchives}
    margin: 0
    padding-left: 20px
    margin-right: auto
    border-left: 4px solid var(--border-color)
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    flex: 1
    min-width: 0
    font-family: 'K2-v1-Bold'
    font-size: 18px
  .filter
    display: flex
    align-items: center
    margin-left: 5px
    label
      font-size: 12px
      color: #898989
      margin-right: 1em
  a
    @extend %button
    font-size: 12px
    height: 34px

article
  padding: 0 25px
