@import general/fixes
@import general/reset-2
@import general/const
@import general/clf
@import const
@import annotation

body
  margin: 0
  background-color: black
  color: white
  @extend %font_normal
  font-size: 16px
  line-height: 1.5
  letter-spacing: 0.05em

  --button-bg-color: #242424
  --textbox-bg-color: #151515

  --color--still-images: $color_stillImages
  --color--movies: $color_movies
  --color--stones: $color_stones
  --color--plants: $color_plants
  --color--creatures: $color_creatures
  --color--artifacts: $color_artifacts
  --color--dna-data: $color_dnaData
  --color--oral-archives: $color_oralArchives

  &.top
    overflow-y: scroll
    background-color: #0B101A
  &.noScroll
    overflow: hidden

a[href]
  color: inherit
  text-decoration: none
a.disabled
  opacity: 0.3
  pointer-events: none

#potree_quick_buttons
  top: 0
  left: 0
  width: 4px
  height: 4px
  .potree_menu_toggle
    margin: 0
    width: 100%
    height: 100%
    opacity: 0
.potree_failpage
  margin: 0
  background-color: #111
  padding: 20px
  a
    color: white !important
  h1
    margin: 1em 0
  #potree_error_console
    margin-top: 50px
    font-size: 10px
    color: #333

// スクロールバー
::-webkit-scrollbar
  width: 2px
  background-color: transparent
// 一時的に消す
// #potree_quick_buttons,
// #sidebar_root
//   display: none

.cols
  @extend .clf
  .col
    float: left
    +sp
      float: none
  .col + .col
    margin-left: 50px
    +sp
      margin-left: 0
      margin-top: 57px
  &[data-col="2"]
    .col
      width: calc((100% - 50px) / 2)
      +sp
        width: 100%
  &[data-col="4"]
    .col
      width: calc((100% - 150px) / 4)
      +sp
        width: 100%